{
  "name": "marked",
  "description": "A markdown parser built for speed",
  "author": "Christopher Jeffrey",
  "version": "0.5.0",
  "main": "./lib/marked.js",
  "bin": "./bin/marked",
  "man": "./man/marked.1",
  "repository": "git://github.com/markedjs/marked.git",
  "homepage": "https://marked.js.org",
  "bugs": {
    "url": "http://github.com/markedjs/marked/issues"
  },
  "license": "MIT",
  "keywords": [
    "markdown",
    "markup",
    "html"
  ],
  "tags": [
    "markdown",
    "markup",
    "html"
  ],
  "devDependencies": {
    "text-loader": "^0.0.1",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  },
  "scripts": {
    "dev": "webpack --progress --colors --watch",
    "build": "webpack -p"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
